@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
html,
body {
  font-family: "Montserrat", sans-serif;
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: black;
  scroll-behavior: smooth;
}
/*--------------Global Declarations----------------*/
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
}

/* Theme Colors */
:root {
  --text-grey: #3f4954;
}
/* X Theme Colors X */
/*--------------End Global Declarations----------------*/

/*--------------Navigation Bar----------------*/
.nav {
  padding: 0 50px;
  padding-bottom: 16px;
  height: 0;
  min-height: 35px;
  overflow: hidden;
  background: transparent;
  position: absolute;
  font-weight: 500;
}

.nav-brand {
  margin-top: 16px;
}

.nav .nav-brand a {
  text-decoration: none;
  color: white;
}

.nav-menu {
  justify-content: space-between;
}

.nav-items {
  list-style-type: none;
  display: flex;
}

.nav-link {
  margin: 0 10px;
}

.nav-link a {
  color: white;
}

/*--------------End Navigation Bar----------------*/

/*--------------Hero Section----------------*/
.hero-title {
  background: url(./images/Background\ image\ main\ main.jpg);
  background-size: cover;
  height: 900px;
  color: white;
}
.hero-title h3,
h1 {
  margin: 0;
  display: flex;
  justify-content: center;
}

.hero-title h3 {
  font-size: 30px;
}
.hero-title h1 {
  font-size: 65px;
  letter-spacing: 10px;
}
.title-button {
  display: flex;
  justify-content: center;
}

.hero-title a {
  font-size: 15px;
  border: 2px solid white;
  color: white;
  border-radius: 50px;
  padding: 15px;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 5px;
  justify-content: center;
  transition: 0.5s ease;
}

.hero-title a:hover {
  background-color: white;
  color: black;
}

.fog {
  position: relative;
  height: 75vh;
  width: 100%;
  background: transparent;
}
.fog .container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.fog-image {
  position: absolute;
  height: 100vh;
  width: 300vw;
  z-index: 2;
}
.fog-image-one {
  background: url(./images/fog3.png);
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center;
  animation: fog 60s linear infinite;
}
.fog-image-two {
  background: url(./images/fog3.png);
  background-repeat: repeat-x;
  background-size: contain;
  background-position: center;
  animation: fog 60s linear infinite;
}

.scroll_down {
  height: 50px;
  width: 30px;
  border: 2px solid transparent;
  position: absolute;
  left: 49%;
  margin-top: 50px;
  border-radius: 50px;
}

.scroll_down::before,
.scroll_down::after {
  content: "";
  position: absolute;
  top: 30%;
  left: 50%;
  border: 2px solid white;
  height: 10px;
  width: 10px;
  transform: translate(-50%, -100%) rotate(45deg);
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
/*--------------End of Hero Section----------------*/

/*--------------Facilities Section----------------*/
.facility-box {
  height: 900px;
}
.cards {
  max-width: 380px;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px;
  grid-template-areas: "image" "text";
  margin: 100px 40px;
  padding-bottom: 25px;
  border-radius: 50px;
  background-color: white;
  float: left;
  transition: 0.5s ease;
}

.card-image {
  grid-area: image;
  background: url(./images/room-image.jpg);
  height: 250px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  background-size: cover;
}
.card-text {
  color: black;
}
.card-heading {
  text-align: center;
}
.facility-heading {
  color: white;
  font-size: 55px;
  padding-top: 100px;
}
.cards p {
  padding: 0 25px;
}
/*--------------End of Facilities Section----------------*/

/*--------------Reservation Section----------------*/
.reserve {
  height: 900px;
  position: relative;
}
.reserve-heading h2 {
  color: white;
  font-size: 60px;
  padding-top: 10px;
  text-align: center;
  margin-top: 0;
}
.reserve-data {
  height: 550px;
  width: 400px;
  border: 2px solid white;
  margin: 0 auto;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  background-color: white;
}
.text-field {
  margin-top: 25px;
  padding: 10px 10px;
  padding-right: 200px;
  border: 2px solid crimson;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
}
.room-type {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.room {
  margin-right: 50px;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  border-bottom: 2px solid crimson;
  font-size: 15px;
}
.number-of-rooms {
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  border-bottom: 2px solid crimson;
  font-size: 15px;
}
.check-in {
  margin-top: 5px;
  margin-left: 100px;
  border: 2px solid crimson;
  padding: 2px 5px;
}
.check-title {
  font-size: 15px;
  margin: 0;
  margin-top: 25px;
  text-align: center;
}
.check-out {
  margin-top: 5px;
  margin-left: 100px;
  border: 2px solid crimson;
  padding: 2px 5px;
}
.sumbit-button {
  display: flex;
  justify-content: center;
}
.submit-now {
  margin-top: 25px;
  border: 2px solid crimson;
  border-radius: 50px;
  padding: 5px 10px;
  transition: 0.2s ease;
}
.sumbit-button :hover {
  background-color: crimson;
  color: white;
}
/*--------------End of Reservation Section----------------*/

/*------------------Footer Section------------------*/
.footer {
  background-color: white;
  height: 100px;
}
.nav-items-footer a {
  color: black;
}
.nav-items-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.nav-link-footer {
  padding-left: 50px;
  padding-top: 25px;
  list-style: none;
}
.copyright {
  display: flex;
  justify-content: center;
}
.copyright h3 {
  margin-top: 5px;
  font-size: 15px;
}
/*------------------End of Footer Section------------------*/

/*--------------Viewport less than or equal to 750px----------------*/
@media only screen and (max-width: 750px) {
  .nav,
  .nav-items {
    flex-direction: column;
  }
  .hero-title h3 {
    font-size: 20px;
  }
  .hero-title h1 {
    font-size: 35px;
    letter-spacing: 0;
  }
  .title-button {
    margin-top: 20px;
  }
  .cards {
    margin-top: 5px;
  }
  .copyright h3 {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
/*--------------End Viewport less than or equal to 750px----------------*/

/*--------------Keyframing----------------*/

@keyframes fog {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-200vw, 0, 0);
  }
}

@keyframes scroll-down {
  0% {
    opacity: 0;
    border-color: white;
  }
  30% {
    opacity: 1;
    border-color: white;
  }
  60% {
    opacity: 1;
    border-color: white;
  }
  100% {
    opacity: 0;

    top: 90%;
  }
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  85% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}
/*------X-------Keyframing---------X------*/

.gallery-main {
  overflow: hidden;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 50px;
}

.gallery-main figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
}

.gallery-main figure img {
  width: 20%;
  float: left;
  height: 600px;
}
